*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.img1 {
    background-image: url(frontimg.jpg);
    min-height: 100vh;

    position: relative;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: scroll;
}

.utext{
    color: white;
    text-align: center;
    /* margin-top: 50px; */
    padding-top: 70px;
    font-size: 100px;

}
 
.midtext{
    color: white;
    text-align: center;
    font-size: 40px;
}

.mtext{
    font-size: 70px;
    color: white;
    text-align: center;
    background-color: black;
    padding: 20px;
}

/* .flex-container
 */
    /* background-color: yellow; */



.work{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    
}

.card{
    max-width: 320px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 3px 5px  5px rgba(1, 1, 1, 0.2);


}
.card:hover{
    transform: scale(1.04);
    transition: 0.2s ease-in-out;

}

.image3{
    height:  200px; 
}

img{
    max-width: 320px;
    /* max-height: 250px; */
    border-radius: 10px 10px 0 0 ;

}

.gridcard{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 0 30px 0 ;
     

}

.cardcontainer{
     padding: 20px;
}
.cardcontainer h3{
    padding-bottom: 10px;
}
/* .bottom{
    display: flex;
    min-width: 100vh; */




 
.contact{
    text-align: justify;
    background-color:black;
    padding: 50px 20px 20px 100px;
    color: whitesmoke;
    text-align: right;
}


.contact h1{
    padding-bottom: 20px;
}
footer{

    text-align: center;
    margin: 25px;
    
 }